{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbWebFinalConnection": "Data Source=DESKTOP-UOGC3FI;Initial Catalog=DbWebFinal;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}